<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gEA-kw-IdR">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LifeCraft_Font.ttf">
            <string>LifeCraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hzC-X4-13F">
            <objects>
                <viewController id="neH-1N-BqR" customClass="HomeViewController" customModule="WOWQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9w-BZ-yoE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="n7p6f1a7rqg11" translatesAutoresizingMaskIntoConstraints="NO" id="ac2-2Q-tvV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBD-ZR-tHV">
                                <rect key="frame" x="107" y="752" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XJ5-Sx-J6Y"/>
                                    <constraint firstAttribute="height" constant="60" id="aSt-UF-Yx2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LifeCraft" family="LifeCraft" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="neH-1N-BqR" eventType="touchUpInside" id="a07-zG-cYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88861454920000005" green="0.88861454920000005" blue="0.88861454920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ac2-2Q-tvV" secondAttribute="bottom" id="89J-vx-sCd"/>
                            <constraint firstItem="ac2-2Q-tvV" firstAttribute="leading" secondItem="xyl-HC-1iq" secondAttribute="leading" id="HMx-Qd-lpx"/>
                            <constraint firstItem="ac2-2Q-tvV" firstAttribute="top" secondItem="v9w-BZ-yoE" secondAttribute="top" id="Lhg-UU-dqo"/>
                            <constraint firstItem="fBD-ZR-tHV" firstAttribute="centerX" secondItem="v9w-BZ-yoE" secondAttribute="centerX" id="Snc-oX-cQs"/>
                            <constraint firstItem="ac2-2Q-tvV" firstAttribute="trailing" secondItem="xyl-HC-1iq" secondAttribute="trailing" id="r1k-1c-UoO"/>
                            <constraint firstItem="xyl-HC-1iq" firstAttribute="bottom" secondItem="fBD-ZR-tHV" secondAttribute="bottom" constant="50" id="whs-Jt-gzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xyl-HC-1iq"/>
                    </view>
                    <navigationItem key="navigationItem" id="F9o-nD-VaH"/>
                    <connections>
                        <outlet property="startGameButon" destination="fBD-ZR-tHV" id="9P0-2s-kb9"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startGameSegue" id="HJt-XC-juZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMn-31-4xI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.07246376811597" y="144.64285714285714"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="WOWQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quest_background" translatesAutoresizingMaskIntoConstraints="NO" id="qug-NQ-7uD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1T4-92-Na4">
                                <rect key="frame" x="20" y="103" width="374" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQk-AI-ec6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="68"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sIS-SC-IHj">
                                        <rect key="frame" x="0.0" y="73" width="374" height="2"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sIS-SC-IHj" firstAttribute="leading" secondItem="1T4-92-Na4" secondAttribute="leading" id="DRe-9H-XZ2"/>
                                    <constraint firstAttribute="bottom" secondItem="sIS-SC-IHj" secondAttribute="bottom" id="G8j-cG-F0I"/>
                                    <constraint firstItem="YQk-AI-ec6" firstAttribute="top" secondItem="1T4-92-Na4" secondAttribute="top" id="ML7-eh-U05"/>
                                    <constraint firstAttribute="height" constant="75" id="hHC-yj-dLP"/>
                                    <constraint firstAttribute="trailing" secondItem="sIS-SC-IHj" secondAttribute="trailing" id="kRJ-VF-Vcg"/>
                                    <constraint firstItem="YQk-AI-ec6" firstAttribute="leading" secondItem="1T4-92-Na4" secondAttribute="leading" id="tNR-bg-X5T"/>
                                    <constraint firstAttribute="trailing" secondItem="YQk-AI-ec6" secondAttribute="trailing" id="uGN-7D-QUK"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qki-YQ-hHM">
                                <rect key="frame" x="20" y="203" width="374" height="609"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="scE-iw-ULh">
                                        <rect key="frame" x="20" y="10" width="334" height="70.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgB-36-wp9">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="39"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y09-2V-Fbu">
                                                <rect key="frame" x="0.0" y="47" width="334" height="23.666666666666671"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="scE-iw-ULh" firstAttribute="leading" secondItem="Qki-YQ-hHM" secondAttribute="leading" constant="20" id="5dM-ju-Evx"/>
                                    <constraint firstAttribute="trailing" secondItem="scE-iw-ULh" secondAttribute="trailing" constant="20" id="5lZ-uk-3Vm"/>
                                    <constraint firstItem="scE-iw-ULh" firstAttribute="top" secondItem="Qki-YQ-hHM" secondAttribute="top" constant="10" id="QGQ-lh-CdQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qug-NQ-7uD" secondAttribute="trailing" id="1NF-gm-Gs2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qki-YQ-hHM" secondAttribute="trailing" constant="20" id="5Yc-Al-oDk"/>
                            <constraint firstItem="qug-NQ-7uD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7hj-bC-CEV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1T4-92-Na4" secondAttribute="trailing" constant="20" id="9vk-zz-qPa"/>
                            <constraint firstItem="1T4-92-Na4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="9vz-vO-Uqv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qki-YQ-hHM" secondAttribute="bottom" constant="50" id="F3M-JP-FC7"/>
                            <constraint firstItem="Qki-YQ-hHM" firstAttribute="top" secondItem="1T4-92-Na4" secondAttribute="bottom" constant="25" id="Lgp-Tj-wJ4"/>
                            <constraint firstItem="Qki-YQ-hHM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Oze-SY-G30"/>
                            <constraint firstItem="qug-NQ-7uD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ga6-eb-E9x"/>
                            <constraint firstItem="1T4-92-Na4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mvO-fX-QvB"/>
                            <constraint firstAttribute="bottom" secondItem="qug-NQ-7uD" secondAttribute="bottom" id="tfG-j6-I0l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="L5n-dG-vbA"/>
                    <connections>
                        <outlet property="categoryLabel" destination="wgB-36-wp9" id="A6p-D6-SQa"/>
                        <outlet property="progressBar" destination="sIS-SC-IHj" id="cVH-hV-GBb"/>
                        <outlet property="questionBackgroundImageView" destination="qug-NQ-7uD" id="TvM-rN-COm"/>
                        <outlet property="questionBackgroundView" destination="Qki-YQ-hHM" id="u4g-1R-z0w"/>
                        <outlet property="questionCountLabel" destination="YQk-AI-ec6" id="ay7-cA-ASu"/>
                        <outlet property="questionTitleLabel" destination="y09-2V-Fbu" id="MeE-0R-CZi"/>
                        <segue destination="gEA-kw-IdR" kind="show" identifier="toCongratulations" id="dUK-Jf-JTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Congratulations View Controller-->
        <scene sceneID="wIV-hu-gE6">
            <objects>
                <viewController id="gEA-kw-IdR" customClass="CongratulationsViewController" customModule="WOWQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egh-KD-Ua6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quest_background" translatesAutoresizingMaskIntoConstraints="NO" id="nOk-mJ-dhE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COu-xQ-Tni">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="gEA-kw-IdR" eventType="touchUpInside" id="3a3-v1-g5l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONGRATULATIONS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP2-9m-so5">
                                <rect key="frame" x="20" y="383" width="374" height="32.666666666666686"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VX5-B2-nKt" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                <rect key="frame" x="20" y="133" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nTB-e0-cdk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VX5-B2-nKt" firstAttribute="top" secondItem="I9z-DI-6yc" secondAttribute="top" constant="45" id="443-wK-k57"/>
                            <constraint firstItem="cP2-9m-so5" firstAttribute="leading" secondItem="I9z-DI-6yc" secondAttribute="leading" constant="20" id="DuJ-A7-vQ0"/>
                            <constraint firstAttribute="trailing" secondItem="cP2-9m-so5" secondAttribute="trailing" constant="20" id="FbL-s6-szK"/>
                            <constraint firstItem="cP2-9m-so5" firstAttribute="top" secondItem="VX5-B2-nKt" secondAttribute="bottom" constant="50" id="VTW-Oy-zpT"/>
                            <constraint firstItem="VX5-B2-nKt" firstAttribute="leading" secondItem="I9z-DI-6yc" secondAttribute="leading" constant="20" id="WmU-1K-Ppx"/>
                            <constraint firstItem="I9z-DI-6yc" firstAttribute="trailing" secondItem="VX5-B2-nKt" secondAttribute="trailing" constant="20" id="wv7-xf-ZZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I9z-DI-6yc"/>
                    </view>
                    <navigationItem key="navigationItem" id="zm1-dk-DG3"/>
                    <connections>
                        <outlet property="backButton" destination="COu-xQ-Tni" id="g7o-2p-BrJ"/>
                        <outlet property="resultsRing" destination="VX5-B2-nKt" id="W9X-iP-Nfb"/>
                        <outlet property="topLabel" destination="cP2-9m-so5" id="juC-6o-xaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HI-TN-Q12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c2u-EZ-ox1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQV-8T-Ahd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8T0-CA-aqa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="neH-1N-BqR" kind="relationship" relationship="rootViewController" id="ML0-an-uYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7r-qN-Efc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="n7p6f1a7rqg11" width="3840" height="2160"/>
        <image name="quest_background" width="900" height="1200"/>
    </resources>
</document>
