<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FQV-8T-Ahd">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LifeCraft_Font.ttf">
            <string>LifeCraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hzC-X4-13F">
            <objects>
                <viewController id="neH-1N-BqR" customClass="HomeViewController" customModule="WOWQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9w-BZ-yoE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="n7p6f1a7rqg11" translatesAutoresizingMaskIntoConstraints="NO" id="ac2-2Q-tvV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBD-ZR-tHV">
                                <rect key="frame" x="107" y="752" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XJ5-Sx-J6Y"/>
                                    <constraint firstAttribute="height" constant="60" id="aSt-UF-Yx2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LifeCraft" family="LifeCraft" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="neH-1N-BqR" eventType="touchUpInside" id="a07-zG-cYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88861454920000005" green="0.88861454920000005" blue="0.88861454920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ac2-2Q-tvV" secondAttribute="bottom" id="89J-vx-sCd"/>
                            <constraint firstItem="ac2-2Q-tvV" firstAttribute="leading" secondItem="xyl-HC-1iq" secondAttribute="leading" id="HMx-Qd-lpx"/>
                            <constraint firstItem="ac2-2Q-tvV" firstAttribute="top" secondItem="v9w-BZ-yoE" secondAttribute="top" id="Lhg-UU-dqo"/>
                            <constraint firstItem="fBD-ZR-tHV" firstAttribute="centerX" secondItem="v9w-BZ-yoE" secondAttribute="centerX" id="Snc-oX-cQs"/>
                            <constraint firstItem="ac2-2Q-tvV" firstAttribute="trailing" secondItem="xyl-HC-1iq" secondAttribute="trailing" id="r1k-1c-UoO"/>
                            <constraint firstItem="xyl-HC-1iq" firstAttribute="bottom" secondItem="fBD-ZR-tHV" secondAttribute="bottom" constant="50" id="whs-Jt-gzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xyl-HC-1iq"/>
                    </view>
                    <navigationItem key="navigationItem" id="F9o-nD-VaH"/>
                    <connections>
                        <outlet property="startGameButon" destination="fBD-ZR-tHV" id="9P0-2s-kb9"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startGameSegue" id="HJt-XC-juZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMn-31-4xI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.07246376811597" y="144.64285714285714"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="WOWQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thumb-1920-196720" translatesAutoresizingMaskIntoConstraints="NO" id="ljC-1Q-zdZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0Q-Yn-VvH" customClass="AnswerProgressView" customModule="WOWQuiz" customModuleProvider="target">
                                <rect key="frame" x="40" y="50" width="334" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fKN-vV-TVl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S0e-18-lJk">
                                <rect key="frame" x="20" y="127.99999999999999" width="374" height="22.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7f-dE-yIt">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRz-DM-09Y">
                                        <rect key="frame" x="187" y="0.0" width="187" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y09-2V-Fbu">
                                <rect key="frame" x="20" y="155.33333333333334" width="374" height="23.666666666666657"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nc6-J4-sy4">
                                <rect key="frame" x="20" y="562" width="374" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JxY-iJ-gj8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpl-as-Xgr" customClass="answerButton" customModule="WOWQuiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="95"/>
                                                <color key="backgroundColor" white="0.19012250589999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqU-7p-Gkt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIK-Kz-mo7" customClass="answerButton" customModule="WOWQuiz" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="182" height="95"/>
                                                <color key="backgroundColor" red="0.1913502514" green="0.19138368959999999" blue="0.19134292010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HfG-67-lD9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Ux-eq-Gg6">
                                        <rect key="frame" x="0.0" y="105" width="374" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s7-5k-Zf0" customClass="answerButton" customModule="WOWQuiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="95"/>
                                                <color key="backgroundColor" white="0.19012250589999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdp-0q-EmS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVt-hq-dMd" customClass="answerButton" customModule="WOWQuiz" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="182" height="95"/>
                                                <color key="backgroundColor" white="0.19012250589999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ofh-5g-wYN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TZy-hi-mUw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiP-5A-5ca">
                                <rect key="frame" x="132" y="796" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DZK-sX-rmH"/>
                                    <constraint firstAttribute="width" constant="150" id="rSe-vv-ACR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="0.19012250589999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RiJ-Z5-rBp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y09-2V-Fbu" secondAttribute="trailing" constant="20" id="1h3-3i-sgq"/>
                            <constraint firstItem="m0Q-Yn-VvH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="3hc-ZD-8xq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nc6-J4-sy4" secondAttribute="trailing" constant="20" id="5Px-4x-UGV"/>
                            <constraint firstAttribute="bottom" secondItem="hiP-5A-5ca" secondAttribute="bottom" constant="50" id="6fb-ob-zwj"/>
                            <constraint firstItem="S0e-18-lJk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="aC6-wC-Mze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m0Q-Yn-VvH" secondAttribute="trailing" constant="40" id="bjv-3W-9q7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S0e-18-lJk" secondAttribute="trailing" constant="20" id="gD8-cw-DOD"/>
                            <constraint firstItem="m0Q-Yn-VvH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gJS-7m-wra"/>
                            <constraint firstItem="y09-2V-Fbu" firstAttribute="top" secondItem="S0e-18-lJk" secondAttribute="bottom" constant="5" id="h5w-Wr-OLB"/>
                            <constraint firstItem="Nc6-J4-sy4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="puP-JM-kCp"/>
                            <constraint firstItem="S0e-18-lJk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sLt-zd-ass"/>
                            <constraint firstItem="y09-2V-Fbu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tP3-8L-fxV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nc6-J4-sy4" secondAttribute="bottom" constant="100" id="yLE-mL-Ioh"/>
                            <constraint firstItem="hiP-5A-5ca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zZ5-Pf-IBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="L5n-dG-vbA"/>
                    <connections>
                        <outlet property="nextButton" destination="hiP-5A-5ca" id="hKi-NQ-lK4"/>
                        <outlet property="progressBar" destination="m0Q-Yn-VvH" id="btY-ra-C9X"/>
                        <outlet property="questionCategoryLabel" destination="A7f-dE-yIt" id="YCV-Ic-noD"/>
                        <outlet property="questionCountLabel" destination="lRz-DM-09Y" id="mfl-yj-Ljs"/>
                        <outlet property="questionTitleLabel" destination="y09-2V-Fbu" id="MeE-0R-CZi"/>
                        <outletCollection property="answerButtonCollection" destination="jpl-as-Xgr" collectionClass="NSMutableArray" id="uTK-K6-s4O"/>
                        <outletCollection property="answerButtonCollection" destination="1s7-5k-Zf0" collectionClass="NSMutableArray" id="ajb-3p-DjZ"/>
                        <outletCollection property="answerButtonCollection" destination="lIK-Kz-mo7" collectionClass="NSMutableArray" id="q4t-zy-i5f"/>
                        <outletCollection property="answerButtonCollection" destination="sVt-hq-dMd" collectionClass="NSMutableArray" id="nst-py-L7l"/>
                        <segue destination="gEA-kw-IdR" kind="show" identifier="toCongratulations" id="dUK-Jf-JTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Congratulations View Controller-->
        <scene sceneID="wIV-hu-gE6">
            <objects>
                <viewController id="gEA-kw-IdR" customClass="CongratulationsViewController" customModule="WOWQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egh-KD-Ua6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grey-dark-vintage-background-texture" translatesAutoresizingMaskIntoConstraints="NO" id="nOk-mJ-dhE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONGRATULATIONS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP2-9m-so5">
                                <rect key="frame" x="20" y="108" width="374" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COu-xQ-Tni">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xcO-3V-6eL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="gEA-kw-IdR" eventType="touchUpInside" id="3a3-v1-g5l"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rsn-sl-3dB">
                                <rect key="frame" x="20" y="148.33333333333331" width="374" height="618.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quizCell" id="0ku-Ch-kvQ">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ku-Ch-kvQ" id="Cev-uI-w7h">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I9z-DI-6yc" firstAttribute="trailing" secondItem="COu-xQ-Tni" secondAttribute="trailing" constant="20" id="4zC-Tb-Ph5"/>
                            <constraint firstItem="rsn-sl-3dB" firstAttribute="leading" secondItem="I9z-DI-6yc" secondAttribute="leading" constant="20" id="BZZ-m0-Lf9"/>
                            <constraint firstItem="COu-xQ-Tni" firstAttribute="leading" secondItem="I9z-DI-6yc" secondAttribute="leading" constant="20" id="Id5-uY-O85"/>
                            <constraint firstItem="COu-xQ-Tni" firstAttribute="top" secondItem="rsn-sl-3dB" secondAttribute="bottom" constant="25" id="Lo4-Kw-krV"/>
                            <constraint firstItem="I9z-DI-6yc" firstAttribute="bottom" secondItem="COu-xQ-Tni" secondAttribute="bottom" constant="20" id="RXC-lD-WGW"/>
                            <constraint firstItem="cP2-9m-so5" firstAttribute="top" secondItem="I9z-DI-6yc" secondAttribute="top" constant="20" id="iJj-X4-FfD"/>
                            <constraint firstItem="rsn-sl-3dB" firstAttribute="top" secondItem="cP2-9m-so5" secondAttribute="bottom" constant="20" id="iOz-cG-n84"/>
                            <constraint firstItem="I9z-DI-6yc" firstAttribute="trailing" secondItem="cP2-9m-so5" secondAttribute="trailing" constant="20" id="odi-nU-Ppf"/>
                            <constraint firstItem="I9z-DI-6yc" firstAttribute="trailing" secondItem="rsn-sl-3dB" secondAttribute="trailing" constant="20" id="qUQ-8O-u59"/>
                            <constraint firstItem="cP2-9m-so5" firstAttribute="leading" secondItem="I9z-DI-6yc" secondAttribute="leading" constant="20" id="wXj-w6-Z6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I9z-DI-6yc"/>
                    </view>
                    <navigationItem key="navigationItem" id="zm1-dk-DG3"/>
                    <connections>
                        <outlet property="backButton" destination="COu-xQ-Tni" id="g7o-2p-BrJ"/>
                        <outlet property="tableView" destination="rsn-sl-3dB" id="U89-fD-wsG"/>
                        <outlet property="topLabel" destination="cP2-9m-so5" id="juC-6o-xaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HI-TN-Q12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c2u-EZ-ox1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQV-8T-Ahd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="8T0-CA-aqa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="neH-1N-BqR" kind="relationship" relationship="rootViewController" id="ML0-an-uYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7r-qN-Efc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="grey-dark-vintage-background-texture" width="1263" height="744"/>
        <image name="n7p6f1a7rqg11" width="3840" height="2160"/>
        <image name="thumb-1920-196720" width="1920" height="1152"/>
    </resources>
</document>
