<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FQV-8T-Ahd">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LifeCraft_Font.ttf">
            <string>LifeCraft</string>
        </array>
        <array key="Morpheus.ttf">
            <string>Morpheus</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hzC-X4-13F">
            <objects>
                <viewController id="neH-1N-BqR" customClass="HomeViewController" customModule="WOWQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9w-BZ-yoE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="ac2-2Q-tvV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBD-ZR-tHV">
                                <rect key="frame" x="119.66666666666669" y="702" width="175" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gd8-KE-2rL"/>
                                    <constraint firstAttribute="width" constant="175" id="spp-4b-4nc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LifeCraft" family="LifeCraft" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="neH-1N-BqR" eventType="touchUpInside" id="a07-zG-cYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88861454920000005" green="0.88861454920000005" blue="0.88861454920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ac2-2Q-tvV" secondAttribute="bottom" id="89J-vx-sCd"/>
                            <constraint firstItem="ac2-2Q-tvV" firstAttribute="leading" secondItem="xyl-HC-1iq" secondAttribute="leading" id="HMx-Qd-lpx"/>
                            <constraint firstItem="ac2-2Q-tvV" firstAttribute="top" secondItem="v9w-BZ-yoE" secondAttribute="top" id="Lhg-UU-dqo"/>
                            <constraint firstItem="fBD-ZR-tHV" firstAttribute="centerX" secondItem="v9w-BZ-yoE" secondAttribute="centerX" id="Oht-cR-SaI"/>
                            <constraint firstItem="xyl-HC-1iq" firstAttribute="bottom" secondItem="fBD-ZR-tHV" secondAttribute="bottom" constant="100" id="ZN3-1l-P9s"/>
                            <constraint firstItem="ac2-2Q-tvV" firstAttribute="trailing" secondItem="xyl-HC-1iq" secondAttribute="trailing" id="r1k-1c-UoO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xyl-HC-1iq"/>
                    </view>
                    <navigationItem key="navigationItem" id="F9o-nD-VaH"/>
                    <connections>
                        <outlet property="startGameButon" destination="fBD-ZR-tHV" id="9P0-2s-kb9"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startGameSegue" id="HJt-XC-juZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMn-31-4xI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.07246376811597" y="144.64285714285714"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="WOWQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S0e-18-lJk">
                                <rect key="frame" x="20" y="127.99999999999999" width="374" height="23.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7f-dE-yIt">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Morpheus" family="Morpheus" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRz-DM-09Y">
                                        <rect key="frame" x="187" y="0.0" width="187" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Morpheus" family="Morpheus" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y09-2V-Fbu">
                                <rect key="frame" x="20" y="156.33333333333334" width="374" height="24.666666666666657"/>
                                <fontDescription key="fontDescription" name="Morpheus" family="Morpheus" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nc6-J4-sy4">
                                <rect key="frame" x="20" y="562" width="374" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JxY-iJ-gj8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="97.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpl-as-Xgr">
                                                <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="97.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Morpheus" family="Morpheus" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqU-7p-Gkt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIK-Kz-mo7">
                                                <rect key="frame" x="189.66666666666663" y="0.0" width="184.33333333333337" height="97.666666666666671"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Morpheus" family="Morpheus" pointSize="20"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HfG-67-lD9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Ux-eq-Gg6">
                                        <rect key="frame" x="0.0" y="102.66666666666663" width="374" height="97.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s7-5k-Zf0">
                                                <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="97.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Morpheus" family="Morpheus" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdp-0q-EmS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVt-hq-dMd">
                                                <rect key="frame" x="189.66666666666663" y="0.0" width="184.33333333333337" height="97.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Morpheus" family="Morpheus" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ofh-5g-wYN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TZy-hi-mUw"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClC-0B-o09">
                                <rect key="frame" x="107.66666666666669" y="420.66666666666669" width="199" height="91.333333333333314"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y09-2V-Fbu" secondAttribute="trailing" constant="20" id="1h3-3i-sgq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nc6-J4-sy4" secondAttribute="trailing" constant="20" id="5Px-4x-UGV"/>
                            <constraint firstItem="Nc6-J4-sy4" firstAttribute="top" secondItem="ClC-0B-o09" secondAttribute="bottom" constant="50" id="OgR-5L-Uch"/>
                            <constraint firstItem="S0e-18-lJk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="aC6-wC-Mze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S0e-18-lJk" secondAttribute="trailing" constant="20" id="gD8-cw-DOD"/>
                            <constraint firstItem="y09-2V-Fbu" firstAttribute="top" secondItem="S0e-18-lJk" secondAttribute="bottom" constant="5" id="h5w-Wr-OLB"/>
                            <constraint firstItem="Nc6-J4-sy4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="puP-JM-kCp"/>
                            <constraint firstItem="S0e-18-lJk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sLt-zd-ass"/>
                            <constraint firstItem="y09-2V-Fbu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tP3-8L-fxV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nc6-J4-sy4" secondAttribute="bottom" constant="100" id="yLE-mL-Ioh"/>
                            <constraint firstItem="ClC-0B-o09" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yms-mC-6MM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="L5n-dG-vbA"/>
                    <connections>
                        <outlet property="questionCategoryLabel" destination="A7f-dE-yIt" id="YCV-Ic-noD"/>
                        <outlet property="questionCountLabel" destination="lRz-DM-09Y" id="mfl-yj-Ljs"/>
                        <outlet property="questionTitleLabel" destination="y09-2V-Fbu" id="MeE-0R-CZi"/>
                        <outlet property="timerLabel" destination="ClC-0B-o09" id="AAz-9H-keo"/>
                        <outletCollection property="answerButtonCollection" destination="jpl-as-Xgr" collectionClass="NSMutableArray" id="uTK-K6-s4O"/>
                        <outletCollection property="answerButtonCollection" destination="1s7-5k-Zf0" collectionClass="NSMutableArray" id="ajb-3p-DjZ"/>
                        <outletCollection property="answerButtonCollection" destination="lIK-Kz-mo7" collectionClass="NSMutableArray" id="q4t-zy-i5f"/>
                        <outletCollection property="answerButtonCollection" destination="sVt-hq-dMd" collectionClass="NSMutableArray" id="nst-py-L7l"/>
                        <segue destination="gEA-kw-IdR" kind="show" identifier="toCongratulations" id="dUK-Jf-JTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Congratulations View Controller-->
        <scene sceneID="wIV-hu-gE6">
            <objects>
                <viewController id="gEA-kw-IdR" customClass="CongratulationsViewController" customModule="WOWQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egh-KD-Ua6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONGRATULATIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP2-9m-so5">
                                <rect key="frame" x="126.66666666666669" y="437.66666666666669" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COu-xQ-Tni">
                                <rect key="frame" x="184" y="657" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cP2-9m-so5" firstAttribute="centerY" secondItem="egh-KD-Ua6" secondAttribute="centerY" id="2Z9-JS-0kL"/>
                            <constraint firstItem="cP2-9m-so5" firstAttribute="centerX" secondItem="egh-KD-Ua6" secondAttribute="centerX" id="wKU-8g-vtQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I9z-DI-6yc"/>
                    </view>
                    <navigationItem key="navigationItem" id="zm1-dk-DG3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HI-TN-Q12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c2u-EZ-ox1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQV-8T-Ahd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8T0-CA-aqa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="neH-1N-BqR" kind="relationship" relationship="rootViewController" id="ML0-an-uYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7r-qN-Efc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_1" width="670" height="1191"/>
    </resources>
</document>
